programa
{
	
	funcao inicio()
	{
		inteiro anos
		inteiro mes
		inteiro dia
		inteiro somaDias
		

		escreva("Digite os anos: ")
		leia(anos)
		escreva("Digite os meses: ")
		leia(mes)
		escreva("Digite os dias: ")
		leia(dia)
		somaDias = ( (anos * 365) + (mes * 30) + dia )
		escreva("Você tem " ,somaDias, " dias")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */